.gridImg {
    width: 100%;
    position: relative;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.cardinfo {
    height: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.priceinfo {
    height: 2rem;
    padding: 0 10px;
    font-weight: 300;
}

.descinfo {
    height: 3rem;
    padding: 0 10px;
    font-weight: lighter;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.banner {
    color: white;
    background-color: #1D67D6;
    padding: 2px;
    font-size: 1.3rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0 0 5px 0;
    text-decoration: none;
}

.grid {
    width: 95%;
    padding: 15px;
    margin: 0 auto;
}

.carousel {
    padding: 20px;
}

.carousel img {
    height: 300;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
}

.card {
    margin-bottom: 30px;
}

@media screen and (max-width: 1000px) {
    .card {
        width: 95%;
        margin: 0 auto;
    }
}